<?xml version="1.0"?>
<sfm:mp3_oga_ogg_opus xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3"><op:audioM><sp:title><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="admin" creationTime="1571222032366">ssdsqd sqd</comment></comment>-->Titre audio</sp:title><sp:info><op:infoBin><sp:cc>publicdomain</sp:cc><sp:ccVersion>4.0</sp:ccVersion><sp:cpyrgt><op:sPara><sc:para xml:space="preserve">paternité</sc:para></op:sPara></sp:cpyrgt></op:infoBin></sp:info><sp:alt><sp:transcript><op:transcript><sp:transcriptTxt><op:tTxt><sc:para xml:space="preserve">transcr e dgsfgsqdfgsdfh sdf</sc:para></op:tTxt></sp:transcriptTxt></op:transcript></sp:transcript><sp:altVideo sc:refUri="/reseaux_items.mp4"/></sp:alt></op:audioM></sfm:mp3_oga_ogg_opus>